{
  "DefaultConnection": "Server=localhost;Database=t0995;User=root;Password=kan123;",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "TokenAuthentication": {
    "SecretKey": "CW7ye7uuoFfiY8pQyBke7WMhZ2DhuyntGPCVPySugWK",
    "Issuer": "http://localhost",
    "Audience": "a63e4da9fbb74c098d4195adc7829e0d",
    "ExpirationMinutes": "60",
    "CookieName": "access_token"
  }
}